version: "3.8"
services:
  db:
    container_name: "lunchversity-db"
    image: postgres
    volumes:
      - ./up.sql:/docker-entrypoint-initdb.d/up.sql
    env_file:
      - ./.env.local
    ports:
      - "5432:5432"
